<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: white;
            font-family: Lato;
        }
        header {
            background-color: navy;
            color: white;
            padding: 0.01rem;
            font-size: 25px;
            text-align: center;
            }
        main {
            padding: 0.5rem;
            color: dark grey;
            font-size: 18px;
        }
        footer {
            background-color: navy;
            color: white;
            text-align: center;
            padding: 0.5rem;
        }
    </style>
</head>
<header>
    <h2>Vitaj v RidePals, {{ username }}!</h2>
    </header>
<body>
    <p>Prihlásenie prebehlo úspešne.</p>

    <h2>Kam máš namierené?</h2>
    <form action="/submit_form" method="post">
        <label for="fullname">Odkiaľ:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>

        <label for="fullname">Kam:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>


        <label for="fullname">Dátum:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>

        <label for="Pocet">Počet cestujúcich:</label>
        <input type="Pocet" required>
        <br><br>

        <form action="/submit_form" method="post">
        <label for="fullname">Meno:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>

        <form action="/submit_form" method="post">
        <label for="fullname">Telefón:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="adresa">Adresa:</label>
        <input type="adresa">
        <br><br>

        <label for="Poznámky">Poznámky:</label>
        <input type="poznamky">
        <br><br>

       <input type="submit" value="Odoslat">
    </form>

<footer>
        &copy; Kontaktujte nas na: info@ridepals.sk

</body>
</html>